changeLogFile=src/main/resources/liquibase/db-changelog-master.xml
driver=com.mysql.jdbc.Driver
classpath=src/main/resources/liquibase/lib/mysql-connector-java-5.1.46-bin.jar
url=jdbc:mysql://edx-captureme-db.cdtopxajsx6m.us-west-2.rds.amazonaws.com/captureme
username=master_captureme
password=password