spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://photos-db-p.cdtopxajsx6m.us-west-2.rds.amazonaws.com/photos
spring.datasource.username=web_user
spring.datasource.password=password
cognito.client.id=nr9a4mlrrodfq52pp6ltn5vks
cognito.client.secret=${COGNITO_CLIENT_SECRET}
cognito.domain=photoswebapp.auth.us-west-2.amazoncognito.com
cognito.poolId=us-west-2_pLi7GS1XP
base.url=photos-lb-889689745.us-west-2.elb.amazonaws.com
server.port=8080
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat