spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://edx-captureme-db.cdtopxajsx6m.us-west-2.rds.amazonaws.com/captureme
spring.datasource.username=web_user
spring.datasource.password=password