spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://photos-db.cdtopxajsx6m.us-west-2.rds.amazonaws.com/photos_db
spring.datasource.username=web_user
spring.datasource.password=password